<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VAn-R2-sos">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="thaisanslite_r1.otf">
            <string>ThaiSansLite</string>
            <string>ThaiSansLite</string>
            <string>ThaiSansLite</string>
            <string>ThaiSansLite</string>
            <string>ThaiSansLite</string>
            <string>ThaiSansLite</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Analysis View Controller-->
        <scene sceneID="lCs-Sr-GCN">
            <objects>
                <viewController id="VAn-R2-sos" customClass="AnalysisViewController" customModule="LenkilaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6L-Vw-wj3"/>
                        <viewControllerLayoutGuide type="bottom" id="iVy-J0-ZgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lxW-p6-RBN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rX9-iG-yiy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENKILA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-dm-luC">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpq-6X-cti">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uei-s8-OnE">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="36v-3t-XtR"/>
                                            <constraint firstAttribute="width" constant="30" id="J4A-NL-hOf">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="mCL-gK-Eud"/>
                                            <constraint firstAttribute="height" constant="30" id="sFk-aU-Mqg">
                                                <variation key="widthClass=compact" constant="20"/>
                                            </constraint>
                                        </constraints>
                                        <state key="normal" title="Button" image="menu"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="36v-3t-XtR"/>
                                                <exclude reference="J4A-NL-hOf"/>
                                                <exclude reference="mCL-gK-Eud"/>
                                                <exclude reference="sFk-aU-Mqg"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="36v-3t-XtR"/>
                                                <include reference="J4A-NL-hOf"/>
                                                <exclude reference="mCL-gK-Eud"/>
                                                <include reference="sFk-aU-Mqg"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="btn_tab_action:" destination="VAn-R2-sos" eventType="touchUpInside" id="kgh-IH-Sxc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2wy-ss-X1t"/>
                                    <constraint firstItem="bxN-dm-luC" firstAttribute="centerY" secondItem="rX9-iG-yiy" secondAttribute="centerY" id="5Lj-y5-15c">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="80" id="5mu-6l-ajc">
                                        <variation key="widthClass=compact" constant="60"/>
                                    </constraint>
                                    <constraint firstItem="wpq-6X-cti" firstAttribute="leading" secondItem="bxN-dm-luC" secondAttribute="trailing" constant="3" id="9T8-h4-jQr">
                                        <variation key="widthClass=compact" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="wpq-6X-cti" firstAttribute="bottom" secondItem="bxN-dm-luC" secondAttribute="bottom" id="KWO-5A-nQg"/>
                                    <constraint firstAttribute="width" constant="700" id="RkG-M5-YDb"/>
                                    <constraint firstItem="wpq-6X-cti" firstAttribute="leading" secondItem="bxN-dm-luC" secondAttribute="trailing" constant="3" id="e0r-4A-NGi"/>
                                    <constraint firstItem="uei-s8-OnE" firstAttribute="centerY" secondItem="rX9-iG-yiy" secondAttribute="centerY" id="iaE-DK-ez4">
                                        <variation key="widthClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="wpq-6X-cti" firstAttribute="bottom" secondItem="bxN-dm-luC" secondAttribute="bottom" id="rbx-RN-0Uw">
                                        <variation key="widthClass=compact" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="bxN-dm-luC" firstAttribute="leading" secondItem="rX9-iG-yiy" secondAttribute="leading" constant="36" id="wMG-hp-jXk"/>
                                    <constraint firstAttribute="width" constant="400" id="xr8-mo-SKP"/>
                                    <constraint firstItem="uei-s8-OnE" firstAttribute="centerX" secondItem="rX9-iG-yiy" secondAttribute="centerX" multiplier="0.09" id="yKg-Lj-SyV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="bxN-dm-luC"/>
                                        <exclude reference="wpq-6X-cti"/>
                                        <exclude reference="uei-s8-OnE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2wy-ss-X1t"/>
                                        <exclude reference="5mu-6l-ajc"/>
                                        <exclude reference="RkG-M5-YDb"/>
                                        <exclude reference="xr8-mo-SKP"/>
                                        <exclude reference="iaE-DK-ez4"/>
                                        <exclude reference="yKg-Lj-SyV"/>
                                        <exclude reference="5Lj-y5-15c"/>
                                        <exclude reference="wMG-hp-jXk"/>
                                        <exclude reference="9T8-h4-jQr"/>
                                        <exclude reference="KWO-5A-nQg"/>
                                        <exclude reference="e0r-4A-NGi"/>
                                        <exclude reference="rbx-RN-0Uw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="bxN-dm-luC"/>
                                        <include reference="wpq-6X-cti"/>
                                        <include reference="uei-s8-OnE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="2wy-ss-X1t"/>
                                        <exclude reference="5mu-6l-ajc"/>
                                        <exclude reference="RkG-M5-YDb"/>
                                        <exclude reference="xr8-mo-SKP"/>
                                        <include reference="iaE-DK-ez4"/>
                                        <include reference="yKg-Lj-SyV"/>
                                        <include reference="5Lj-y5-15c"/>
                                        <include reference="wMG-hp-jXk"/>
                                        <exclude reference="9T8-h4-jQr"/>
                                        <exclude reference="KWO-5A-nQg"/>
                                        <include reference="e0r-4A-NGi"/>
                                        <include reference="rbx-RN-0Uw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18T-7L-Aoa">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhr-4b-LQy">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9b-pP-Rnq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DAD-CG-SNX">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ตารางเวลา">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="WKZ-lS-6pm" kind="presentation" modalTransitionStyle="crossDissolve" id="q2p-zm-9pt"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="C11-Xg-y8S">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="QWL-Po-Hi1"/>
                                                            <constraint firstAttribute="height" constant="30" id="o9e-nj-gdw"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="QWL-Po-Hi1"/>
                                                                <exclude reference="o9e-nj-gdw"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="QWL-Po-Hi1"/>
                                                                <include reference="o9e-nj-gdw"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="C11-Xg-y8S" firstAttribute="centerY" secondItem="DAD-CG-SNX" secondAttribute="centerY" id="BLD-WH-2dD"/>
                                                    <constraint firstItem="DAD-CG-SNX" firstAttribute="height" secondItem="u9b-pP-Rnq" secondAttribute="height" id="BiZ-6r-dR3"/>
                                                    <constraint firstAttribute="height" constant="62" id="FPK-KH-oCS"/>
                                                    <constraint firstItem="DAD-CG-SNX" firstAttribute="leading" secondItem="C11-Xg-y8S" secondAttribute="trailing" constant="-50" id="Nv6-F2-kiq"/>
                                                    <constraint firstItem="DAD-CG-SNX" firstAttribute="width" secondItem="u9b-pP-Rnq" secondAttribute="width" id="O9W-Ih-bAq"/>
                                                    <constraint firstItem="DAD-CG-SNX" firstAttribute="leading" secondItem="u9b-pP-Rnq" secondAttribute="leading" id="jg1-J7-3qS"/>
                                                    <constraint firstItem="DAD-CG-SNX" firstAttribute="top" secondItem="u9b-pP-Rnq" secondAttribute="top" id="mEB-1Z-cBx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="DAD-CG-SNX"/>
                                                        <exclude reference="C11-Xg-y8S"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="FPK-KH-oCS"/>
                                                        <exclude reference="BiZ-6r-dR3"/>
                                                        <exclude reference="Nv6-F2-kiq"/>
                                                        <exclude reference="O9W-Ih-bAq"/>
                                                        <exclude reference="jg1-J7-3qS"/>
                                                        <exclude reference="mEB-1Z-cBx"/>
                                                        <exclude reference="BLD-WH-2dD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="DAD-CG-SNX"/>
                                                        <include reference="C11-Xg-y8S"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="FPK-KH-oCS"/>
                                                        <include reference="BiZ-6r-dR3"/>
                                                        <include reference="Nv6-F2-kiq"/>
                                                        <include reference="O9W-Ih-bAq"/>
                                                        <include reference="jg1-J7-3qS"/>
                                                        <include reference="mEB-1Z-cBx"/>
                                                        <include reference="BLD-WH-2dD"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gse-8o-JEa">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table" translatesAutoresizingMaskIntoConstraints="NO" id="htj-hi-ppr">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9On-Yf-nnv"/>
                                                            <constraint firstAttribute="width" constant="30" id="t52-fW-OQZ"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="9On-Yf-nnv"/>
                                                                <exclude reference="t52-fW-OQZ"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="9On-Yf-nnv"/>
                                                                <include reference="t52-fW-OQZ"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLp-td-yWk">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ตารางผู้ใช้">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="htj-hi-ppr" firstAttribute="centerY" secondItem="GLp-td-yWk" secondAttribute="centerY" id="1AK-NS-kb5"/>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="leading" secondItem="Gse-8o-JEa" secondAttribute="leading" id="1aq-Yi-9j2"/>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="height" secondItem="Gse-8o-JEa" secondAttribute="height" id="Ugq-Gd-Z5o"/>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="leading" secondItem="htj-hi-ppr" secondAttribute="trailing" constant="-50" id="aQA-2z-Q0N"/>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="top" secondItem="Gse-8o-JEa" secondAttribute="top" id="mrb-uD-vfc"/>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="top" secondItem="Gse-8o-JEa" secondAttribute="top" constant="8" id="uPW-ch-nHt">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="GLp-td-yWk" firstAttribute="width" secondItem="Gse-8o-JEa" secondAttribute="width" id="upG-Uf-BQD"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="htj-hi-ppr"/>
                                                        <exclude reference="GLp-td-yWk"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="1aq-Yi-9j2"/>
                                                        <exclude reference="Ugq-Gd-Z5o"/>
                                                        <exclude reference="aQA-2z-Q0N"/>
                                                        <exclude reference="mrb-uD-vfc"/>
                                                        <exclude reference="uPW-ch-nHt"/>
                                                        <exclude reference="upG-Uf-BQD"/>
                                                        <exclude reference="1AK-NS-kb5"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="htj-hi-ppr"/>
                                                        <include reference="GLp-td-yWk"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="1aq-Yi-9j2"/>
                                                        <include reference="Ugq-Gd-Z5o"/>
                                                        <include reference="aQA-2z-Q0N"/>
                                                        <include reference="mrb-uD-vfc"/>
                                                        <exclude reference="uPW-ch-nHt"/>
                                                        <include reference="upG-Uf-BQD"/>
                                                        <include reference="1AK-NS-kb5"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-kC-iwd">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQQ-x6-7Kh">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" red="0.3294117647" green="0.43137254899999999" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="วิเคราะห์ข้อมูล">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="analysis" translatesAutoresizingMaskIntoConstraints="NO" id="FLN-Dc-TfY">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="RED-ZK-drg"/>
                                                            <constraint firstAttribute="height" constant="30" id="anj-5u-KLx"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="RED-ZK-drg"/>
                                                                <exclude reference="anj-5u-KLx"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="RED-ZK-drg"/>
                                                                <include reference="anj-5u-KLx"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="leading" secondItem="FLN-Dc-TfY" secondAttribute="trailing" constant="-50" id="H5W-VC-Bjo"/>
                                                    <constraint firstItem="FLN-Dc-TfY" firstAttribute="centerY" secondItem="QQQ-x6-7Kh" secondAttribute="centerY" id="Kah-9Q-2fS"/>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="height" secondItem="jZF-kC-iwd" secondAttribute="height" id="QYI-DU-ryg"/>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="top" secondItem="jZF-kC-iwd" secondAttribute="top" constant="8" id="bOH-af-l8L">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="leading" secondItem="jZF-kC-iwd" secondAttribute="leading" id="bPb-gH-GRT"/>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="leading" secondItem="jZF-kC-iwd" secondAttribute="leading" constant="43" id="g7Q-mt-pTa">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="top" secondItem="jZF-kC-iwd" secondAttribute="top" id="rtQ-Kr-Yt8"/>
                                                    <constraint firstItem="QQQ-x6-7Kh" firstAttribute="width" secondItem="jZF-kC-iwd" secondAttribute="width" id="vBV-iE-Fdr"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="QQQ-x6-7Kh"/>
                                                        <exclude reference="FLN-Dc-TfY"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="H5W-VC-Bjo"/>
                                                        <exclude reference="QYI-DU-ryg"/>
                                                        <exclude reference="bOH-af-l8L"/>
                                                        <exclude reference="bPb-gH-GRT"/>
                                                        <exclude reference="g7Q-mt-pTa"/>
                                                        <exclude reference="rtQ-Kr-Yt8"/>
                                                        <exclude reference="vBV-iE-Fdr"/>
                                                        <exclude reference="Kah-9Q-2fS"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="QQQ-x6-7Kh"/>
                                                        <include reference="FLN-Dc-TfY"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="H5W-VC-Bjo"/>
                                                        <include reference="QYI-DU-ryg"/>
                                                        <exclude reference="bOH-af-l8L"/>
                                                        <include reference="bPb-gH-GRT"/>
                                                        <exclude reference="g7Q-mt-pTa"/>
                                                        <include reference="rtQ-Kr-Yt8"/>
                                                        <include reference="vBV-iE-Fdr"/>
                                                        <include reference="Kah-9Q-2fS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-XO-2YH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ni7-XC-TAG">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ตั้งค่า">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="lIA-Uq-kT5">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="L6b-La-enj"/>
                                                            <constraint firstAttribute="width" constant="30" id="M5e-8f-3E2"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="L6b-La-enj"/>
                                                                <exclude reference="M5e-8f-3E2"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="L6b-La-enj"/>
                                                                <include reference="M5e-8f-3E2"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="ni7-XC-TAG" firstAttribute="leading" secondItem="lIA-Uq-kT5" secondAttribute="trailing" constant="-50" id="1cP-5Z-ESE"/>
                                                    <constraint firstItem="ni7-XC-TAG" firstAttribute="top" secondItem="yeV-XO-2YH" secondAttribute="top" id="LvO-va-zsJ"/>
                                                    <constraint firstItem="ni7-XC-TAG" firstAttribute="leading" secondItem="yeV-XO-2YH" secondAttribute="leading" id="YtI-B5-T7H"/>
                                                    <constraint firstItem="lIA-Uq-kT5" firstAttribute="centerY" secondItem="ni7-XC-TAG" secondAttribute="centerY" id="bL8-xi-l0h"/>
                                                    <constraint firstItem="ni7-XC-TAG" firstAttribute="width" secondItem="yeV-XO-2YH" secondAttribute="width" id="odw-0a-k0l"/>
                                                    <constraint firstItem="ni7-XC-TAG" firstAttribute="height" secondItem="yeV-XO-2YH" secondAttribute="height" id="tcV-uR-Y98"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="ni7-XC-TAG"/>
                                                        <exclude reference="lIA-Uq-kT5"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="1cP-5Z-ESE"/>
                                                        <exclude reference="LvO-va-zsJ"/>
                                                        <exclude reference="YtI-B5-T7H"/>
                                                        <exclude reference="odw-0a-k0l"/>
                                                        <exclude reference="tcV-uR-Y98"/>
                                                        <exclude reference="bL8-xi-l0h"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="ni7-XC-TAG"/>
                                                        <include reference="lIA-Uq-kT5"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="1cP-5Z-ESE"/>
                                                        <include reference="LvO-va-zsJ"/>
                                                        <include reference="YtI-B5-T7H"/>
                                                        <include reference="odw-0a-k0l"/>
                                                        <include reference="tcV-uR-Y98"/>
                                                        <include reference="bL8-xi-l0h"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGG-UD-5Mv">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kh3-tg-PG1">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ออกจากระบบ">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-nf-15H">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="aSy-Yh-glD"/>
                                                            <constraint firstAttribute="width" constant="30" id="nxO-i4-ytS"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="aSy-Yh-glD"/>
                                                                <exclude reference="nxO-i4-ytS"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="aSy-Yh-glD"/>
                                                                <include reference="nxO-i4-ytS"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="top" secondItem="eGG-UD-5Mv" secondAttribute="top" id="5lr-Gb-fSK"/>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="height" secondItem="eGG-UD-5Mv" secondAttribute="height" id="Dsv-zc-554"/>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="leading" secondItem="1dk-nf-15H" secondAttribute="trailing" constant="-50" id="Ec3-20-KnU"/>
                                                    <constraint firstItem="1dk-nf-15H" firstAttribute="centerY" secondItem="kh3-tg-PG1" secondAttribute="centerY" id="W0K-cX-8AU"/>
                                                    <constraint firstItem="1dk-nf-15H" firstAttribute="centerY" secondItem="eGG-UD-5Mv" secondAttribute="centerY" id="WDr-QH-ulC"/>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="leading" secondItem="1dk-nf-15H" secondAttribute="trailing" constant="-50" id="Zp5-yN-IPQ"/>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="width" secondItem="eGG-UD-5Mv" secondAttribute="width" id="iOL-rb-Txs"/>
                                                    <constraint firstItem="kh3-tg-PG1" firstAttribute="leading" secondItem="eGG-UD-5Mv" secondAttribute="leading" id="m3a-mH-wIX"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="kh3-tg-PG1"/>
                                                        <exclude reference="1dk-nf-15H"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="5lr-Gb-fSK"/>
                                                        <exclude reference="Dsv-zc-554"/>
                                                        <exclude reference="Ec3-20-KnU"/>
                                                        <exclude reference="Zp5-yN-IPQ"/>
                                                        <exclude reference="iOL-rb-Txs"/>
                                                        <exclude reference="m3a-mH-wIX"/>
                                                        <exclude reference="W0K-cX-8AU"/>
                                                        <exclude reference="WDr-QH-ulC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="kh3-tg-PG1"/>
                                                        <include reference="1dk-nf-15H"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="5lr-Gb-fSK"/>
                                                        <include reference="Dsv-zc-554"/>
                                                        <exclude reference="Ec3-20-KnU"/>
                                                        <include reference="Zp5-yN-IPQ"/>
                                                        <include reference="iOL-rb-Txs"/>
                                                        <include reference="m3a-mH-wIX"/>
                                                        <exclude reference="W0K-cX-8AU"/>
                                                        <include reference="WDr-QH-ulC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1C4-mv-PGq">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4V5-Or-GDR">
                                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                        <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="ThaiSansLite" family="Thai Sans Lite" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="65" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="ยอดการเงิน">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="credit-card" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-8p-AuM">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="TLw-QF-AHV"/>
                                                            <constraint firstAttribute="height" constant="30" id="d0p-66-JWq"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="TLw-QF-AHV"/>
                                                                <exclude reference="d0p-66-JWq"/>
                                                            </mask>
                                                        </variation>
                                                        <variation key="widthClass=compact">
                                                            <mask key="constraints">
                                                                <include reference="TLw-QF-AHV"/>
                                                                <include reference="d0p-66-JWq"/>
                                                            </mask>
                                                        </variation>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="height" secondItem="1C4-mv-PGq" secondAttribute="height" id="5JQ-Zt-7Xs"/>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="top" secondItem="1C4-mv-PGq" secondAttribute="top" id="7BF-v7-2qk"/>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="leading" secondItem="1C4-mv-PGq" secondAttribute="leading" id="NAo-AN-Qci"/>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="width" secondItem="1C4-mv-PGq" secondAttribute="width" id="RJE-Rt-bZV"/>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="top" secondItem="1C4-mv-PGq" secondAttribute="top" constant="8" id="dZI-EA-6Hd">
                                                        <variation key="widthClass=compact" constant="0.0"/>
                                                    </constraint>
                                                    <constraint firstItem="uRv-8p-AuM" firstAttribute="centerY" secondItem="4V5-Or-GDR" secondAttribute="centerY" id="iNd-lb-cNw"/>
                                                    <constraint firstItem="4V5-Or-GDR" firstAttribute="leading" secondItem="uRv-8p-AuM" secondAttribute="trailing" constant="-50" id="mwo-Qq-5np"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="4V5-Or-GDR"/>
                                                        <exclude reference="uRv-8p-AuM"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <exclude reference="5JQ-Zt-7Xs"/>
                                                        <exclude reference="7BF-v7-2qk"/>
                                                        <exclude reference="NAo-AN-Qci"/>
                                                        <exclude reference="RJE-Rt-bZV"/>
                                                        <exclude reference="dZI-EA-6Hd"/>
                                                        <exclude reference="mwo-Qq-5np"/>
                                                        <exclude reference="iNd-lb-cNw"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="subviews">
                                                        <include reference="4V5-Or-GDR"/>
                                                        <include reference="uRv-8p-AuM"/>
                                                    </mask>
                                                    <mask key="constraints">
                                                        <include reference="5JQ-Zt-7Xs"/>
                                                        <include reference="7BF-v7-2qk"/>
                                                        <include reference="NAo-AN-Qci"/>
                                                        <include reference="RJE-Rt-bZV"/>
                                                        <exclude reference="dZI-EA-6Hd"/>
                                                        <include reference="mwo-Qq-5np"/>
                                                        <include reference="iNd-lb-cNw"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yeV-XO-2YH" firstAttribute="height" secondItem="jZF-kC-iwd" secondAttribute="height" id="0Eg-ko-dnG"/>
                                            <constraint firstItem="yeV-XO-2YH" firstAttribute="width" secondItem="jZF-kC-iwd" secondAttribute="width" id="0Vu-gk-1Kr"/>
                                            <constraint firstItem="yeV-XO-2YH" firstAttribute="leading" secondItem="jZF-kC-iwd" secondAttribute="leading" id="1ql-Rw-qH3"/>
                                            <constraint firstAttribute="bottom" secondItem="u9b-pP-Rnq" secondAttribute="bottom" constant="278" id="2o6-DZ-Xpu"/>
                                            <constraint firstItem="yeV-XO-2YH" firstAttribute="top" secondItem="jZF-kC-iwd" secondAttribute="bottom" id="9YR-uN-TMq"/>
                                            <constraint firstItem="jZF-kC-iwd" firstAttribute="leading" secondItem="Gse-8o-JEa" secondAttribute="leading" id="FsD-6Z-FzY"/>
                                            <constraint firstItem="jZF-kC-iwd" firstAttribute="top" secondItem="Gse-8o-JEa" secondAttribute="bottom" id="JsM-dg-LBB"/>
                                            <constraint firstItem="u9b-pP-Rnq" firstAttribute="leading" secondItem="rhr-4b-LQy" secondAttribute="leading" id="MsQ-Vu-iqW"/>
                                            <constraint firstItem="1C4-mv-PGq" firstAttribute="top" secondItem="jZF-kC-iwd" secondAttribute="bottom" id="Wbe-jz-0aE"/>
                                            <constraint firstItem="eGG-UD-5Mv" firstAttribute="leading" secondItem="yeV-XO-2YH" secondAttribute="leading" id="ZRr-j6-AO7"/>
                                            <constraint firstItem="jZF-kC-iwd" firstAttribute="width" secondItem="Gse-8o-JEa" secondAttribute="width" id="a4U-Ur-e50"/>
                                            <constraint firstItem="1C4-mv-PGq" firstAttribute="width" secondItem="jZF-kC-iwd" secondAttribute="width" id="cZD-yP-ddG"/>
                                            <constraint firstAttribute="trailing" secondItem="u9b-pP-Rnq" secondAttribute="trailing" id="dG0-XQ-BKf"/>
                                            <constraint firstItem="yeV-XO-2YH" firstAttribute="top" secondItem="1C4-mv-PGq" secondAttribute="bottom" constant="8" id="dKc-eP-q7g">
                                                <variation key="widthClass=compact" constant="0.0"/>
                                            </constraint>
                                            <constraint firstItem="Gse-8o-JEa" firstAttribute="leading" secondItem="u9b-pP-Rnq" secondAttribute="leading" id="eGW-zP-HvG"/>
                                            <constraint firstItem="1C4-mv-PGq" firstAttribute="leading" secondItem="jZF-kC-iwd" secondAttribute="leading" id="eTJ-Eu-xbA"/>
                                            <constraint firstItem="jZF-kC-iwd" firstAttribute="height" secondItem="Gse-8o-JEa" secondAttribute="height" id="hGT-am-ceH"/>
                                            <constraint firstItem="1C4-mv-PGq" firstAttribute="height" secondItem="jZF-kC-iwd" secondAttribute="height" id="jbD-rd-c5q"/>
                                            <constraint firstItem="Gse-8o-JEa" firstAttribute="width" secondItem="u9b-pP-Rnq" secondAttribute="width" id="naf-jt-6XW"/>
                                            <constraint firstItem="Gse-8o-JEa" firstAttribute="height" secondItem="u9b-pP-Rnq" secondAttribute="height" id="p3X-N1-3XM"/>
                                            <constraint firstItem="u9b-pP-Rnq" firstAttribute="width" secondItem="rhr-4b-LQy" secondAttribute="width" id="pqA-rI-FOu"/>
                                            <constraint firstItem="eGG-UD-5Mv" firstAttribute="top" secondItem="yeV-XO-2YH" secondAttribute="bottom" id="tbn-yw-1wt"/>
                                            <constraint firstItem="Gse-8o-JEa" firstAttribute="top" secondItem="u9b-pP-Rnq" secondAttribute="bottom" id="td1-qm-JFB"/>
                                            <constraint firstItem="eGG-UD-5Mv" firstAttribute="height" secondItem="yeV-XO-2YH" secondAttribute="height" id="uEZ-EE-8Gj"/>
                                            <constraint firstItem="u9b-pP-Rnq" firstAttribute="top" secondItem="rhr-4b-LQy" secondAttribute="top" id="vJb-UT-IkS"/>
                                            <constraint firstItem="eGG-UD-5Mv" firstAttribute="width" secondItem="yeV-XO-2YH" secondAttribute="width" id="vn3-lJ-jUy"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="u9b-pP-Rnq"/>
                                                <exclude reference="Gse-8o-JEa"/>
                                                <exclude reference="jZF-kC-iwd"/>
                                                <exclude reference="yeV-XO-2YH"/>
                                                <exclude reference="eGG-UD-5Mv"/>
                                                <exclude reference="1C4-mv-PGq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="Wbe-jz-0aE"/>
                                                <exclude reference="cZD-yP-ddG"/>
                                                <exclude reference="eTJ-Eu-xbA"/>
                                                <exclude reference="jbD-rd-c5q"/>
                                                <exclude reference="eGW-zP-HvG"/>
                                                <exclude reference="naf-jt-6XW"/>
                                                <exclude reference="p3X-N1-3XM"/>
                                                <exclude reference="td1-qm-JFB"/>
                                                <exclude reference="ZRr-j6-AO7"/>
                                                <exclude reference="tbn-yw-1wt"/>
                                                <exclude reference="uEZ-EE-8Gj"/>
                                                <exclude reference="vn3-lJ-jUy"/>
                                                <exclude reference="FsD-6Z-FzY"/>
                                                <exclude reference="JsM-dg-LBB"/>
                                                <exclude reference="a4U-Ur-e50"/>
                                                <exclude reference="hGT-am-ceH"/>
                                                <exclude reference="2o6-DZ-Xpu"/>
                                                <exclude reference="MsQ-Vu-iqW"/>
                                                <exclude reference="dG0-XQ-BKf"/>
                                                <exclude reference="pqA-rI-FOu"/>
                                                <exclude reference="vJb-UT-IkS"/>
                                                <exclude reference="0Eg-ko-dnG"/>
                                                <exclude reference="0Vu-gk-1Kr"/>
                                                <exclude reference="1ql-Rw-qH3"/>
                                                <exclude reference="9YR-uN-TMq"/>
                                                <exclude reference="dKc-eP-q7g"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="u9b-pP-Rnq"/>
                                                <include reference="Gse-8o-JEa"/>
                                                <include reference="jZF-kC-iwd"/>
                                                <include reference="yeV-XO-2YH"/>
                                                <include reference="eGG-UD-5Mv"/>
                                                <include reference="1C4-mv-PGq"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="Wbe-jz-0aE"/>
                                                <include reference="cZD-yP-ddG"/>
                                                <include reference="eTJ-Eu-xbA"/>
                                                <include reference="jbD-rd-c5q"/>
                                                <include reference="eGW-zP-HvG"/>
                                                <include reference="naf-jt-6XW"/>
                                                <include reference="p3X-N1-3XM"/>
                                                <include reference="td1-qm-JFB"/>
                                                <include reference="ZRr-j6-AO7"/>
                                                <include reference="tbn-yw-1wt"/>
                                                <include reference="uEZ-EE-8Gj"/>
                                                <include reference="vn3-lJ-jUy"/>
                                                <include reference="FsD-6Z-FzY"/>
                                                <include reference="JsM-dg-LBB"/>
                                                <include reference="a4U-Ur-e50"/>
                                                <include reference="hGT-am-ceH"/>
                                                <include reference="2o6-DZ-Xpu"/>
                                                <include reference="MsQ-Vu-iqW"/>
                                                <include reference="dG0-XQ-BKf"/>
                                                <include reference="pqA-rI-FOu"/>
                                                <include reference="vJb-UT-IkS"/>
                                                <include reference="0Eg-ko-dnG"/>
                                                <include reference="0Vu-gk-1Kr"/>
                                                <include reference="1ql-Rw-qH3"/>
                                                <exclude reference="9YR-uN-TMq"/>
                                                <include reference="dKc-eP-q7g"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rhr-4b-LQy" firstAttribute="width" secondItem="18T-7L-Aoa" secondAttribute="width" id="LoS-ap-8ZU"/>
                                    <constraint firstAttribute="height" id="d50-t1-F5G"/>
                                    <constraint firstItem="rhr-4b-LQy" firstAttribute="leading" secondItem="18T-7L-Aoa" secondAttribute="leading" constant="-1" id="gn2-yC-XKf">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="width" id="t1U-Sd-ZIj">
                                        <variation key="widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rhr-4b-LQy" firstAttribute="height" secondItem="18T-7L-Aoa" secondAttribute="height" id="xSs-vI-0Zs"/>
                                    <constraint firstItem="rhr-4b-LQy" firstAttribute="top" secondItem="18T-7L-Aoa" secondAttribute="top" id="xek-hn-YSf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="rhr-4b-LQy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="d50-t1-F5G"/>
                                        <exclude reference="t1U-Sd-ZIj"/>
                                        <exclude reference="LoS-ap-8ZU"/>
                                        <exclude reference="gn2-yC-XKf"/>
                                        <exclude reference="xSs-vI-0Zs"/>
                                        <exclude reference="xek-hn-YSf"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="rhr-4b-LQy"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="d50-t1-F5G"/>
                                        <include reference="t1U-Sd-ZIj"/>
                                        <include reference="LoS-ap-8ZU"/>
                                        <include reference="gn2-yC-XKf"/>
                                        <include reference="xSs-vI-0Zs"/>
                                        <include reference="xek-hn-YSf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="18T-7L-Aoa" firstAttribute="height" secondItem="lxW-p6-RBN" secondAttribute="height" multiplier="0.866" id="0Bl-tj-bhy"/>
                            <constraint firstItem="rX9-iG-yiy" firstAttribute="leading" secondItem="lxW-p6-RBN" secondAttribute="leadingMargin" constant="-20" id="9sf-Un-jDW">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                            <constraint firstItem="18T-7L-Aoa" firstAttribute="leading" secondItem="rX9-iG-yiy" secondAttribute="leading" id="FhB-Aw-ibH"/>
                            <constraint firstItem="18T-7L-Aoa" firstAttribute="top" secondItem="rX9-iG-yiy" secondAttribute="bottom" constant="79" id="Rl3-OZ-AIq">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="rX9-iG-yiy" firstAttribute="width" secondItem="lxW-p6-RBN" secondAttribute="width" id="chP-Ou-HFt"/>
                            <constraint firstItem="rX9-iG-yiy" firstAttribute="top" secondItem="y6L-Vw-wj3" secondAttribute="bottom" constant="-20" id="kWt-JJ-GRj"/>
                            <constraint firstItem="rX9-iG-yiy" firstAttribute="height" secondItem="lxW-p6-RBN" secondAttribute="height" multiplier="0.134" id="nbJ-5J-H08"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rX9-iG-yiy"/>
                                <exclude reference="18T-7L-Aoa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0Bl-tj-bhy"/>
                                <exclude reference="FhB-Aw-ibH"/>
                                <exclude reference="Rl3-OZ-AIq"/>
                                <exclude reference="9sf-Un-jDW"/>
                                <exclude reference="chP-Ou-HFt"/>
                                <exclude reference="kWt-JJ-GRj"/>
                                <exclude reference="nbJ-5J-H08"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rX9-iG-yiy"/>
                                <include reference="18T-7L-Aoa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0Bl-tj-bhy"/>
                                <include reference="FhB-Aw-ibH"/>
                                <include reference="Rl3-OZ-AIq"/>
                                <include reference="9sf-Un-jDW"/>
                                <include reference="chP-Ou-HFt"/>
                                <include reference="kWt-JJ-GRj"/>
                                <include reference="nbJ-5J-H08"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cons_tab_width" destination="t1U-Sd-ZIj" id="2pH-3I-pgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgh-s9-VFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="253"/>
        </scene>
        <!--Main-->
        <scene sceneID="vgJ-Sg-oad">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="WKZ-lS-6pm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1za-Jr-E6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.25" y="650"/>
        </scene>
    </scenes>
    <resources>
        <image name="analysis" width="512" height="512"/>
        <image name="calendar" width="512" height="512"/>
        <image name="credit-card" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="menu" width="256" height="256"/>
        <image name="setting" width="512" height="512"/>
        <image name="table" width="512" height="512"/>
    </resources>
</document>
