<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThaiSansNeue-Regular.otf">
            <string>ThaiSansNeue-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LenkilaClub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="MAT-kd-llm"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-8S-vna">
                                <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sign_in_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ct4-Vg-YkL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LENKILA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejQ-Mt-pDh">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="0.1137254902" green="0.1137254902" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLUB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aQ-hr-lqx">
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-br-6WL">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="20"/>
                                <state key="normal" title="Request for Code?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="request_code_action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qmu-JZ-9Ji"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="YT1-FV-I7h">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="TvV-wK-diN">
                                        <variation key="widthClass=compact" constant="230"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TvV-wK-diN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TvV-wK-diN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tf_pass_begin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="54P-Wo-J2U"/>
                                    <action selector="tf_pass_end:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="hDf-ty-T4d"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOQ-tM-UzI">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-I2-XaP">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9wL-wz-Vpd"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wL-wz-Vpd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9wL-wz-Vpd"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1EM-ZV-KHq">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="QHt-mp-Khh">
                                        <variation key="widthClass=compact" constant="230"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QHt-mp-Khh"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="QHt-mp-Khh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tf_user_begin:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="OIh-JM-IvJ"/>
                                    <action selector="tf_user_end:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="nTj-t6-hNE"/>
                                </connections>
                            </textField>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V67-Qp-8sA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Emq-oQ-dDX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Emq-oQ-dDX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Emq-oQ-dDX"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riW-uC-vmf">
                                <fontDescription key="fontDescription" name="ThaiSansNeue-Regular" family="ThaiSans Neue" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="riW-uC-vmf" firstAttribute="centerX" secondItem="1EM-ZV-KHq" secondAttribute="centerX" id="6Mb-cq-rin"/>
                            <constraint firstItem="ejQ-Mt-pDh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7FO-bs-Q50"/>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="top" secondItem="YT1-FV-I7h" secondAttribute="bottom" constant="57" id="8GG-c2-SKg">
                                <variation key="widthClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="MAT-kd-llm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="A8z-JX-3nM"/>
                            <constraint firstItem="1EM-ZV-KHq" firstAttribute="height" secondItem="YT1-FV-I7h" secondAttribute="height" id="DfX-Sz-Deg"/>
                            <constraint firstItem="TjG-I2-XaP" firstAttribute="width" secondItem="YT1-FV-I7h" secondAttribute="width" id="Gbb-NH-WgH"/>
                            <constraint firstItem="V67-Qp-8sA" firstAttribute="top" secondItem="1EM-ZV-KHq" secondAttribute="bottom" constant="-27" id="GyT-KR-UrF">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7aQ-hr-lqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HKz-Bd-xtN"/>
                            <constraint firstItem="1EM-ZV-KHq" firstAttribute="width" secondItem="YT1-FV-I7h" secondAttribute="width" id="Ha7-oN-XcR"/>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="IW2-Z4-LZW"/>
                            <constraint firstItem="riW-uC-vmf" firstAttribute="top" secondItem="1EM-ZV-KHq" secondAttribute="bottom" constant="-42" id="JCY-Dp-Zqg"/>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="OTB-fX-Z8J">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="ejQ-Mt-pDh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PHX-SU-7hz">
                                <variation key="widthClass=compact" constant="-209.5"/>
                            </constraint>
                            <constraint firstItem="V67-Qp-8sA" firstAttribute="centerX" secondItem="1EM-ZV-KHq" secondAttribute="centerX" id="PPA-iG-wHH"/>
                            <constraint firstItem="BOQ-tM-UzI" firstAttribute="centerY" secondItem="YT1-FV-I7h" secondAttribute="centerY" id="QbN-Vo-vx5">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="TjG-I2-XaP" firstAttribute="top" secondItem="YT1-FV-I7h" secondAttribute="bottom" constant="-4" id="RgW-tb-Ego">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="riW-uC-vmf" firstAttribute="centerY" secondItem="1EM-ZV-KHq" secondAttribute="centerY" id="W2L-76-VdF">
                                <variation key="widthClass=compact" constant="6"/>
                            </constraint>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="top" secondItem="O2o-br-6WL" secondAttribute="bottom" constant="27" id="a3O-wQ-1Xr"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" id="d0F-pt-8eb"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="da7-E3-qsx"/>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.07" id="euM-qu-fiN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="O2o-br-6WL" secondAttribute="bottom" constant="46" id="fh4-rZ-YXz"/>
                            <constraint firstItem="BOQ-tM-UzI" firstAttribute="centerX" secondItem="YT1-FV-I7h" secondAttribute="centerX" id="gxT-Td-4ia"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hTI-Mg-GLu"/>
                            <constraint firstItem="TjG-I2-XaP" firstAttribute="centerX" secondItem="MAT-kd-llm" secondAttribute="centerX" id="heT-SG-MGf"/>
                            <constraint firstItem="ecf-8S-vna" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jNm-PE-9wq"/>
                            <constraint firstItem="V67-Qp-8sA" firstAttribute="width" secondItem="TjG-I2-XaP" secondAttribute="width" id="kIY-FO-jWZ"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksF-aC-TjR">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7aQ-hr-lqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qHJ-9g-BSu">
                                <variation key="widthClass=compact" constant="-165"/>
                            </constraint>
                            <constraint firstItem="MAT-kd-llm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qdW-AB-MA7"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="top" secondItem="1EM-ZV-KHq" secondAttribute="bottom" constant="21" id="sqU-Ug-b8R"/>
                            <constraint firstItem="1EM-ZV-KHq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tgA-iG-b6f"/>
                            <constraint firstItem="O2o-br-6WL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tiK-zc-S4K"/>
                            <constraint firstItem="MAT-kd-llm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="v1l-QA-Nk9"/>
                            <constraint firstItem="YT1-FV-I7h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.15" id="xqf-I7-i3o">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MAT-kd-llm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xy9-vw-fXh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MAT-kd-llm"/>
                                <exclude reference="ecf-8S-vna"/>
                                <exclude reference="ejQ-Mt-pDh"/>
                                <exclude reference="7aQ-hr-lqx"/>
                                <exclude reference="O2o-br-6WL"/>
                                <exclude reference="YT1-FV-I7h"/>
                                <exclude reference="BOQ-tM-UzI"/>
                                <exclude reference="TjG-I2-XaP"/>
                                <exclude reference="1EM-ZV-KHq"/>
                                <exclude reference="V67-Qp-8sA"/>
                                <exclude reference="riW-uC-vmf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fh4-rZ-YXz"/>
                                <exclude reference="DfX-Sz-Deg"/>
                                <exclude reference="Ha7-oN-XcR"/>
                                <exclude reference="tgA-iG-b6f"/>
                                <exclude reference="d0F-pt-8eb"/>
                                <exclude reference="da7-E3-qsx"/>
                                <exclude reference="hTI-Mg-GLu"/>
                                <exclude reference="ksF-aC-TjR"/>
                                <exclude reference="sqU-Ug-b8R"/>
                                <exclude reference="xqf-I7-i3o"/>
                                <exclude reference="8GG-c2-SKg"/>
                                <exclude reference="IW2-Z4-LZW"/>
                                <exclude reference="OTB-fX-Z8J"/>
                                <exclude reference="a3O-wQ-1Xr"/>
                                <exclude reference="euM-qu-fiN"/>
                                <exclude reference="jNm-PE-9wq"/>
                                <exclude reference="HKz-Bd-xtN"/>
                                <exclude reference="qHJ-9g-BSu"/>
                                <exclude reference="7FO-bs-Q50"/>
                                <exclude reference="PHX-SU-7hz"/>
                                <exclude reference="A8z-JX-3nM"/>
                                <exclude reference="qdW-AB-MA7"/>
                                <exclude reference="v1l-QA-Nk9"/>
                                <exclude reference="xy9-vw-fXh"/>
                                <exclude reference="Gbb-NH-WgH"/>
                                <exclude reference="RgW-tb-Ego"/>
                                <exclude reference="heT-SG-MGf"/>
                                <exclude reference="GyT-KR-UrF"/>
                                <exclude reference="PPA-iG-wHH"/>
                                <exclude reference="kIY-FO-jWZ"/>
                                <exclude reference="6Mb-cq-rin"/>
                                <exclude reference="JCY-Dp-Zqg"/>
                                <exclude reference="W2L-76-VdF"/>
                                <exclude reference="QbN-Vo-vx5"/>
                                <exclude reference="gxT-Td-4ia"/>
                                <exclude reference="tiK-zc-S4K"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="MAT-kd-llm"/>
                                <include reference="ecf-8S-vna"/>
                                <include reference="ejQ-Mt-pDh"/>
                                <include reference="7aQ-hr-lqx"/>
                                <include reference="O2o-br-6WL"/>
                                <include reference="YT1-FV-I7h"/>
                                <include reference="BOQ-tM-UzI"/>
                                <include reference="TjG-I2-XaP"/>
                                <include reference="1EM-ZV-KHq"/>
                                <include reference="V67-Qp-8sA"/>
                                <include reference="riW-uC-vmf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fh4-rZ-YXz"/>
                                <include reference="DfX-Sz-Deg"/>
                                <include reference="Ha7-oN-XcR"/>
                                <include reference="tgA-iG-b6f"/>
                                <include reference="d0F-pt-8eb"/>
                                <exclude reference="da7-E3-qsx"/>
                                <include reference="hTI-Mg-GLu"/>
                                <include reference="ksF-aC-TjR"/>
                                <include reference="sqU-Ug-b8R"/>
                                <exclude reference="xqf-I7-i3o"/>
                                <include reference="8GG-c2-SKg"/>
                                <include reference="IW2-Z4-LZW"/>
                                <include reference="OTB-fX-Z8J"/>
                                <exclude reference="a3O-wQ-1Xr"/>
                                <include reference="euM-qu-fiN"/>
                                <include reference="jNm-PE-9wq"/>
                                <include reference="HKz-Bd-xtN"/>
                                <include reference="qHJ-9g-BSu"/>
                                <include reference="7FO-bs-Q50"/>
                                <include reference="PHX-SU-7hz"/>
                                <include reference="A8z-JX-3nM"/>
                                <include reference="qdW-AB-MA7"/>
                                <include reference="v1l-QA-Nk9"/>
                                <include reference="xy9-vw-fXh"/>
                                <include reference="Gbb-NH-WgH"/>
                                <include reference="RgW-tb-Ego"/>
                                <include reference="heT-SG-MGf"/>
                                <include reference="GyT-KR-UrF"/>
                                <include reference="PPA-iG-wHH"/>
                                <include reference="kIY-FO-jWZ"/>
                                <include reference="6Mb-cq-rin"/>
                                <exclude reference="JCY-Dp-Zqg"/>
                                <include reference="W2L-76-VdF"/>
                                <include reference="QbN-Vo-vx5"/>
                                <include reference="gxT-Td-4ia"/>
                                <include reference="tiK-zc-S4K"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cons_verticle" destination="8GG-c2-SKg" id="T9l-Bz-FHK"/>
                        <outlet property="placeholder" destination="BOQ-tM-UzI" id="Rmh-f9-JtB"/>
                        <outlet property="tf_username" destination="1EM-ZV-KHq" id="TIX-hH-nF6"/>
                        <outlet property="user_name_placeholder" destination="riW-uC-vmf" id="Z3t-V7-S62"/>
                        <outlet property="username_textfield" destination="YT1-FV-I7h" id="PLe-cK-8kL"/>
                        <segue destination="23N-bT-xmb" kind="modal" identifier="signIn" modalTransitionStyle="crossDissolve" id="Bgg-Bt-thM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-96" y="134"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="bUn-Qw-QY4">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="23N-bT-xmb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl1-aS-mq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500.25" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="416" height="640"/>
    </resources>
</document>
